{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/signup",
      "methods": [
        "POST"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST"
      },
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
